[新版本号:51:END]
[新版本:1.5.1:END]
[更新日志:更新日志：
-新增 查看IS平台网页版
-新增 开发者模式
-优化 按钮视觉效果
-优化 应用内快速登录功能
-优化 历史记录为空的提示方式
-优化 退出登录流程
-优化 刷新登录状态速度
-优化 登录需填写验证码的提示
-优化 重复代码
-优化 帮助内容
-移除 师生查询
-移除 查看登录用户成绩
-移除 无用功能及入口
-修复 切换主题时偶现的报错问题
-修复 切换主题后已消失按钮重现的问题
-修复 网络不佳时的报错问题
-修复 若干BUGs:END]
[下载链接:https://www.lanzous.com/i53m41a/:END]
[立即下载按钮::END]
[下载直链::END]
[新消息:暂无内容:END]
[版权内容:Copyright 2017-2019 Too_young:END]
[关于标题:关于:END]
[关闭按钮:关闭:END]
[链接按钮::END]
[打开链接:https://excited233.github.io/chachafen/:END]
[停用:停:END]
[停用标题:7:END]
[停用消息:7:END]
[停用按钮:7:END]
[停用按钮1:7:END]
[远程:true:END]
[停用链接::END]
[黑名单:【9】1171603【9】:END]
[密码:12356565:END]