[新版本号:34:END]
[新版本:1.3.0:END]
[更新日志:更新日志：
-增加查看全班成绩功能
-各页面增加了操作说明
-加载界面更新
-关于信息更新
-检测到更新时会自动提示
-增加查看登录is用户详细成绩功能
-优化单科详情使用体验:END]
[下载链接:https://www.lanzous.com/i3o4w0d:END]
[立即下载按钮:立即下载:END]
[下载直链:http://wl.uixsj.cn/data/2019045141525.png:END]
[新消息:喜大普奔！查查分终于有官网了！
此应用未制作完成，不代表最终品质。
此应用仅供学习参考。
自己用用就行，请不要传播给他人。:END]
[版权内容:Copyright 2017-2019 1171603:END]
[关于标题:关于:END]
[关闭按钮:关闭:END]
[链接按钮:官网:END]
[打开链接:https://excited233.github.io/chachafen/:END]
[停用:停:END]
[停用标题:7:END]
[停用消息:7:END]
[停用按钮:7:END]
[停用按钮1:7:END]
[停用链接::END]
[黑名单:1171603:END]
[密码:12356565:END]