[新版本号:40:END]
[新版本:1.3.5:END]
[更新日志:更新日志：
-首页视觉更新
-支持查看登录用户信息
-支持更改查分学校ID
-退出登录优化

如下载失败请尝试备用下载:END]
[下载链接:https://www.lanzous.com/i46wmti:END]
[立即下载按钮:立即下载:END]
[下载直链:https://github.com/excited233/chachafen/releases/download/%E6%9F%A5%E6%9F%A5%E5%88%86/1.3.5.apk:END]
[新消息:喜大普奔！查查分终于有官网了！
此应用未制作完成，不代表最终品质。
此应用仅供学习参考。
自己用用就行，请不要传播给他人。:END]
[版权内容:Copyright 2017-2019 1171603:END]
[关于标题:关于:END]
[关闭按钮:关闭:END]
[链接按钮:官网:END]
[打开链接:https://excited233.github.io/chachafen/:END]
[停用:停:END]
[停用标题:7:END]
[停用消息:7:END]
[停用按钮:7:END]
[停用按钮1:7:END]
[停用链接::END]
[黑名单:1171603:END]
[密码:12356565:END]