[新版本号:61:END]
[新版本:1.6.1:END]
[更新日志:更新日志：
优化应用的流畅度
提高应用的安全性和稳定性:END]
[下载链接:https://www.lanzous.com/i5jux5c/:END]
[立即下载按钮::END]
[下载直链::END]
[新消息:IS平台服务器目前已恢复正常，可正常使用查查分。:END]
[消息时间:2019/8/3 1:10:END]
[版权内容:Copyright 2017-2019 Too_young:END]
[关于标题:关于:END]
[关闭按钮:关闭:END]
[链接按钮::END]
[打开链接:https://excited233.github.io/chachafen/:END]
[停用:停:END]
[停用标题:7:END]
[停用消息:7:END]
[停用按钮:7:END]
[停用按钮1:7:END]
[远程:true:END]
[反馈:true:END]
[停用链接::END]
[黑名单:【9】1171603【9】:END]
[密码:12356565:END]

[标题图片:https://excited233.github.io/chachafen/icon/extension.png:END]
[标题:检测更新:END]
[内容:改进检测更新提示窗口:END]

[标题图片:https://excited233.github.io/chachafen/icon/more_vert.png:END]
[标题:其他:END]
[内容:优化应用的流畅度
提高应用的安全性和稳定性:END]